\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ForgetGate}{1}{}\protected@file@percent }
\newlabel{eqn:f_t}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}InputGate}{3}{}\protected@file@percent }
\newlabel{eqn:i_t}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Output Gate}{4}{}\protected@file@percent }
\newlabel{eqn:o_t}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{6}{}\protected@file@percent }
\newlabel{eqn:g_t}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backwards Propagation (Training)}{7}{}\protected@file@percent }
\newlabel{eqn:w_new}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Loss Function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Learning Rate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
